version: '2'
services:
    jhipsterapp-mongodb:
        container_name: jhipsterapp-mongodb
        image: mongo:3.3.12
        ports:
            - "27017:27017"
        # volumes:
        #     - ~/volumes/jhipster/jhipsterapp/mongodb/:/data/db/
